html, body {
  height:100%;
  font-family:sans-serif;
  font-size:small;
}

body {
  margin:0;
  display: flex;
  flex-direction: row;
}

h1, h2, h3 {
  text-align: center;
  font-family:sans-serif;
  font-weight: 700;
}

h1 {
  font-size:large;
}

h2 {
  font-size:medium;
}

h3 {
  font-size:large;
}

/*
   Left Menu
*/


div.left-column {
  background-color: rgb(53, 66, 29);
  width: 15%;
  display: flex;
  flex-direction: column;
}

div.left-column h1 {
  color:azure;
}

div.left-column a {
  font-family:sans-serif;
  font-size:medium;
  color: limegreen;
}

div.left-column a div {
  background-color: darkolivegreen;
  font-family:sans-serif;
  font-size:medium;
  padding: 2mm;
  margin: 4mm;
  border-radius: 2mm;
}


/*
   Middle Lane
*/

div.middle-column {
  background-color: whitesmoke;
  width: 85%;
  padding-left: 10%;
  padding-right: 10%;
  flex-direction: column;
  display: flex;
}


/*
   Section
*/

div.section-container {
  border: 1px gainsboro solid;
  border-radius: 2mm;
  margin: 2mm;
}
div.section-name {
  background-color: lightgrey;
  font-family:sans-serif;
  font-weight: 700;
  text-align: center;
  width: 100%;
}

div.section {
  display: grid;
}

/* Named Panels */
div.section.broker {
  grid-template-columns: auto auto;
}

div.section.search-setup {
  grid-template-columns: auto auto;
}

div.section.results {
  grid-template-columns: auto auto;
}

/*
   Panel
*/

div.panel {
  display: grid;
  padding: 1mm;
}
div.panel:not(:last-child) {
  border-right: 1px lightgray solid;
}

/* Named Panels */
div.panel.broker-setup {
  grid-template-columns: auto auto;
}

div.panel.search-setup {
  grid-template-columns: auto auto;
}

div.panel.channel-selector {
  grid-template-columns: auto auto;
}

div.panel.display-settings {
  grid-template-columns: auto auto;
}

/*
  Panel Items
*/

.panel-item.across-two-cols {
  grid-column-start: 1;
  grid-column-end: 3;
}

label.panel-item {
  margin: 1mm;
  font-size: small;
  font-family:sans-serif;
  font-weight: 700;
}

input.panel-item, select.panel-item {
  font-size: small;
  font-family:sans-serif;
  background-color: darkolivegreen;
  padding: 1mm;
  color: white;
  margin: 1mm;
}

/*
  Broker Info
*/

div.broker-info-status {
  text-align: center;
  margin: 2mm;
}

div.broker-info {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
}

div.topic-name {
  font-weight: 700;
  background-color: lightgrey;
  grid-column-start: 1;
  grid-column-end: 6;
}

@media only screen and (max-width: 820px) {
  div.broker-info {
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto auto;
    grid-auto-flow: column;
  }

  div.topic-name {
    grid-row-start: 1;
    grid-row-end: 3;
  }
}

div.topic-data-header {
  font-weight: 600;
}

div.topic-data-item {
  font-size: small;
}

div.topic-data-unavailable {
  text-align: center;
  font-weight: 700;
  font-size: small;
  grid-column-start: 1;
  grid-column-end: 6;
}





div.message-list {
  display: flex;
  flex-direction: column;
  margin: 2mm;
}

div.message-option-date {
  font-weight: 700;
  font-size: medium;
  background-color: navy;
  margin: 1mm;
  padding: 2mm;
  color: white;
}

div.message-option-time {
  font-weight: 700;
  margin: 2mm;
  padding: 1mm;
  background-color: lightgray;
}

div.message-option {
  margin: 2mm;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  align-items: center;
}

div.message-option-heading {
  font-weight: 700;
  text-align: center;
}

div.message-option-id {
  text-align: center;
}

div.channel-list {
  display: grid;
  grid-auto-flow: column;
  margin: 2mm;
}

div.channel-option {
  margin: 1mm;
  padding: 1mm;
  text-align: center;
  border: 1px limegreen solid;
  border-radius: 1mm;
}

div.channel-option:hover {
  border: 1px greenyellow solid;
}

div.channel-selected {
  background-color: greenyellow;
  font-weight: 700;
  border: 1px limegreen solid;
}

div.channel-selected:hover {
  border: 1px darkgray solid;
}